
Prevalence of PD-L1 <=5%
Posterior mean   95% Lower PI limit   95% Upper PI limit
0.66   0.65   0.68

Prevalence of 5%<PD-L1 <=50%
Posterior mean   95% Lower PI limit   95% Upper PI limit
0.07   0.05   0.08

Prevalence of PD-L1 >50%
Posterior mean   95% Lower PI limit   95% Upper PI limit
0.27   0.26   0.28

Summary statistics
Number of events   Person-months of follow-up
6119   103691.32

Quintiles
20%   40%   60%   80%
2.78   4.97   7.8   12

Treatment effects, NSCLC
Value   0%-1%   1%-5%   10%-50%   5%-10%   50%-80%   80%-100%
Estimate   1.42   1.52   3.59   2.19   3.83   4.08
LPL95   0.65   0.71   1.57   0.82   2.46   3.19
UPL95   2.18   2.53   4.64   4.3   4.73   5.2

Treatment effects, Other tumors
Value   0%-1%   1%-5%   10%-50%   5%-10%   50%-80%   80%-100%
Estimate   0.82   1.65   1.75   1.68   1.86   2.29
LPL95   -0.05   0.57   0.66   0.59   0.77   1.26
UPL95   1.67   2.59   2.71   2.63   2.91   4.37

